<!DOCTYPE html>
<html>
    <head>
        <title>FPOLY</title>
        <style>
            .video-container{ position: relative;              
                              padding-bottom: 56,25%;
                              padding-top: 30px;
                              height: 0;
                              overflow: hidden; }
            .video-container>iframe{ position: absolute;
                                     top: 0;
                                     left: 0;
                                     width: 100%;
                                     height:100%;}
        </style>
    </head>
    <body>  
     <div class="video-container">
        <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/f186dvntdDs" 
                frameborder="0" 
                allowfullscreen>
        </iframe>
     </div>
    </body>
</html>