<!DOCTYPE html>
<html>
    <head>
        <title>FPOLY</title>
        <link href="hihi.css" rel="stylesheet">
        <style>
            .column{
            width:20%;
            float:left;}
            .san-pham{
            border-radius:10px;
            box-shadow: 5 5px gray;
            padding:10px;
            margin:5px;
            text-align:center;}
            .san-pham .ten{
            font-size:larger;
            font-variant:small-caps;
            color: blue;}
            .san-pham img{
            max-width:95%;}
            .san-pham .gia{
            color:red;
            font-weight:bold;
            font-size:larger;}
            .san-pham .gia del{
            color:gray;}
            ul.gmenu{ display: block; 
                    margin: 0px;
                    padding: 0px;
                    border-radius: 5px;
                    box-shadow: 0 0 5px orangered;
                    list-style: none;
                    background-color: orangered;}
             ul.gmenu>li>a{
                        line-height: 30px;
                        border-bottom: 5px dotted orangered;
                        text-decoration: none;
                        font-variant: small-caps;
                        color: white;
                        padding-left: 25px;
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        float: right; border-radius:15px;
                        background-color: orangered;}
             ul.gmenu>li>a:hover{ font-weight: bolder;
                                  color: yellow;}
            .flex-container{ display: flex;
                             align-content: stretch;}
        </style>
    </head>
    <body> 
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0" nonce="RGxoExLB"></script>
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=140363144624141&autoLogAppEvents=1" nonce="v2GLD09h"></script>
        <div class="container">
            <header>
                <div> 
                <ul class="gmenu">
                    <li><a href="#quen">Quên mật khẩu</a></li>
                    <li><a href="#dangnhap">Đăng nhập</a></li>
                    <li><a href="#dangki">Đăng kí</a></li>
                </ul>
                </div>
                <h1 style="color: whitesmoke; font-size:80px; font-weight: bold; text-decoration: underline; text-shadow: 0 5px orangered;font-style: italic; position: absolute; top: 150px; left: 30px;">FPT Polytechnic</h1><br>
                <h1 style="color: orangered; text-shadow: 0 3px white; position: absolute; top: 280px; left: 100px; font-style: italic;">Thực học - Thực nghiệp</h1>
            </header>
            <nav class="menu"> 
                <ul>
                <li><a href="home.html" target="page">Trang chủ</a></li>
                <li><a href="gio.html" target="page">Giới thiệu</a></li>
               <li><a href="lien.html" target="page">Liên hệ</a>
                <ul>
                    <li><a href="mobe.html" target="page">Mobile</a></li>
                    <li><a href="email.html" target="page">Email</a></li>
                </ul>
                </li>
                <li><a href="gop.html" target="page">Góp ý</a> </li>
               <li> <a href="hoi.html" target="page">Hỏi đáp</a></li>
               <li><a href="hai.html" target="page">Sản phẩm</a></li>
               <li style="float: right;"><a href="#eng" >English</a></li>
               <li style="float: right;"><a href="#viet">Tiếng Việt</a></li>
                </ul>
            </nav>
            <article>
                <section>
                    <div class="flex-container">
                        <img src="hinh-anh/1.jpg" width="300px" height="300px" style="position: absolute; top: 500px; left: 5px;">
                        <div class="fb-like" data-href="https://diepntb.github.io/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
                    </div>
                    <div style="position: absolute; top: 450px; left: 350px;">
                        <h3>France perfume</h3>
                        <p>Nhóm nước hoa : hương gỗ phương đông</p>
                        <p>Giới tính : Nữ</p>
                        <p>Độ tuổi khuyên dùng : Trên 25</p>
                        <p>Năm ra mắt : 2005</p>
                        <p>Nồng độ : EDP</p>
                        <p>Nhà pha chế : Olivier Pescheux</p>
                        <p>Độ lưu hương : Lâu - 7 đến 12 giờ</p>
                        <p>Độ tỏa hương : Gần- độ tỏa hương trong khoảng một cánh tay</p>
                        <p>Thời điểm khuyên dùng : Ngày, đêm, thu, đông</p>
                        <p>Phong cách : Sang trọng, gợi cảm, quý phái</p>
                    </div>
                </section>
                <div class="fb-comments" data-href="https://diepntb.github.io/lab4/" data-width="" data-numposts="5"></div>
            </article>
            <aside>
                <ul class="vmenu">
                     <li><img src="hinh-anh/xu.png" alt="xu" width="8%" style="float: left;"><a href="xach.html" target="page">Máy tính xách tay</a></li>
                     <li><img src="hinh-anh/xu.png" alt="xu" width="8%" style="float: left;"><a href="di.html" target="page">Điện thoại di động</a></li>
                     <li><img src="hinh-anh/xu.png" alt="xu" width="8%" style="float: left;"><a href="phim.html" target="page">Máy quay phim</a></li>
                     <li><img src="hinh-anh/xu.png" alt="xu" width="8%" style="float: left;"><a href="tinh.html" target="page">Máy tính để bàn </a></li>
                     <li><img src="hinh-anh/xu.png" alt="xu" width="8%" style="float: left;"><a href="in.html" target="page">Máy in</a></li>
                     <li><img src="hinh-anh/xu.png" alt="xu" width="8%" style="float: left;"><a href="pho.html" target="page">Máy photo màu</a></li>
                     <li><img src="hinh-anh/xu.png" alt="xu" width="8%" style="float: left;"><a href="chup.html" target="page">Máy chụp ảnh</a></li>
                </ul>
            </aside>
            <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
           </div>           
    </body>
</html>